*,
::after,
::before {
  margin: 0;
  padding: 0;
  display: block;
  /*border: solid 0.5px #000 !important;*/
}

base,
basefont,
datalist,
head,
meta,
noembed,
param,
script,
style,
template,
title {
  display: none;
}

html,
body {
  height: 100%;
}

body {
  background: linear-gradient(to right, rgb(204, 204, 204), rgb(187, 187, 187));
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.contenido {
  background-color: #eee;
  border-radius: 15px;
  width: 1260px;
  margin: 80px auto;
  padding: 25px;
  border: solid 1px rgb(187, 187, 187) !important;
  height: calc(100% - 210px);
}

.grilla {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  position: relative;
}

.fila {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.nav {
  -webkit-box-flex: 0;
  flex: 0 0 25%;
  max-width: 240px;
  height: 100%;
}

.columna {
  -webkit-box-flex: 1;
  flex: 1 0 0;
  max-width: 100%;
  height: 100%;
}

.perfil {
  position: relative;
  padding: 40px 0;
}

.avatar img {
  position: relative;
  width: 120px;
}

.avatar {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 15px;
}

.redondo {
  border-radius: 50%;
  overflow: hidden;
}

.sombra {
  box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.2);
}

.insignia {
  position: absolute;
  z-index: 1;
  top: 45px;
  right: 85px;
  border-radius: 0.25rem;
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  -webkit-transform: translateY(-50%) translateX(50%);
  transform: translateY(-50%) translateX(50%);
}

.bg-rojo {
  background-color: red;
}

.fg-blanco {
  color: white;
}

.name {
  font-weight: bold;
  text-align: center;
}

.email {
  font-weight: 100;
  color: #bbb !important;
  text-align: center;
}
