@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s8cvr2');
  src:  url('fonts/icomoon.eot?s8cvr2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s8cvr2') format('truetype'),
    url('fonts/icomoon.woff?s8cvr2') format('woff'),
    url('fonts/icomoon.svg?s8cvr2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quill:before {
  content: "\e907";
}
.icon-music:before {
  content: "\e911";
}
.icon-books:before {
  content: "\e920";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-phone:before {
  content: "\e942";
}
.icon-libreoffice:before {
  content: "\eae3";
}
