* {
  border: 1px solid #f00;
}
.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 2fr 1fr 1.5fr 2fr;
  grid-template-rows: 1fr 4fr 0.5fr 1fr 1.5fr 2fr;
  gap: 0.5rem;
}

.span-row-1 {
  grid-row: span 1;
}

.span-row-2 {
  grid-row: span 2;
}

.span-row-3 {
  grid-row: span 3;
}

.span-row-4 {
  grid-row: span 4;
}

.span-row-5 {
  grid-row: span 5;
}

.span-row-9 {
  grid-row: span 9;
}

.span-column-1 {
  grid-column: span 1;
}

.span-column-2 {
  grid-column: span 2;
}

.span-column-3 {
  grid-column: span 3;
}

.span-column-5 {
  grid-column: span 5;
}